{
  "name": "holp",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "description": "HOLP reference daemon — stdio JSON-RPC protocol substrate",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "tsx daemon/runtime/server.ts",
    "dev": "tsx daemon/runtime/server.ts",
    "demo": "tsx consumers/cli/index.ts",
    "smoke:codex": "tsx scripts/smoke/codex-approval-patch.e2e.ts",
    "smoke:codex:adapter": "tsx scripts/smoke/codex-approval-patch.adapter.ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^4"
  }
}
