{
  "name": "holp",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "description": "HOLP reference daemon — stdio JSON-RPC protocol substrate",
  "bin": {
    "holp": "bin/holp"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "tsx daemon/runtime/server.ts",
    "dev": "tsx daemon/runtime/server.ts",
    "cli": "tsx consumers/cli/index.ts",
    "demo": "tsx consumers/cli/index.ts run --scenario=single --decision=approved",
    "demo:cli": "tsx consumers/cli/index.ts run --scenario=consensus --decision=approved",
    "demo:cli:inline": "tsx consumers/cli/index.ts run --scenario=consensus --artifact-refs=false --decision=approved",
    "demo:cli:degraded": "tsx consumers/cli/index.ts run --scenario=degraded --decision=approved",
    "harness:workspace": "tsx consumers/harness-workspace/demo.ts",
    "harness:workspace:broker": "tsx consumers/harness-workspace/broker.ts",
    "harness:workspace:client": "tsx consumers/harness-workspace/client.ts",
    "harness:workspace:tui": "cd consumers/harness-workspace/tui && go run .",
    "harness:workspace:tui:cmux": "tsx consumers/cmux-bridge/tuiLauncher.ts",
    "harness:workspace:tui:cmux:agent": "tsx consumers/cmux-bridge/tuiLauncher.ts",
    "harness:workspace:tui:cmux:demo": "tsx consumers/cmux-bridge/tuiLauncher.ts --demo",
    "harness:workspace:tui:action": "tsx consumers/cmux-bridge/tuiAction.ts",
    "harness:workspace:cmux-layout": "tsx consumers/cmux-bridge/demo.ts",
    "demo:m5": "tsx consumers/cli/m5-consensus-demo.ts",
    "smoke:codex": "tsx scripts/smoke/codex-approval-patch.e2e.ts",
    "smoke:codex:adapter": "tsx scripts/smoke/codex-approval-patch.adapter.ts",
    "smoke:reviewer:codex": "tsx scripts/smoke/codex-reviewer.adapter.ts",
    "smoke:reviewer:claude": "tsx scripts/smoke/claude-reviewer.adapter.ts",
    "smoke:harnesses": "tsx scripts/smoke/harnesses.ts",
    "smoke:terminal-consumer": "tsx scripts/smoke/terminal-consumer.ts",
    "smoke:first-batch:direct": "tsx scripts/smoke/first-batch-direct.ts",
    "smoke:codex:surfaces": "tsx scripts/smoke/codex-surfaces.ts",
    "smoke:claude:surfaces": "tsx scripts/smoke/claude-surfaces.ts",
    "smoke:visible-agent-chain": "tsx scripts/smoke/visible-agent-chain.ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^4"
  }
}
